# NLP

./: App.axaml  App.axaml.cs  DIPLOMKA.csproj  DIPLOMKA.sln  NewFile1.csproj  Program.cs  README.md  ViewLocator.cs  ai_analysis.py  analysis_history.csv  app.manifest  compatibility_2025-04-13 17-41-12.csv  export_log.py  final_working_employee_labels.pkl  final_working_employee_model.pkl  main.py  requirements.txt  retrain_input.txt  train_data.csv  train_model.py
Assets/: CustomStyles.axaml
Models/: CompatibilityAnalysis.cs  EmployeeData.cs  NLPAnalysisResult.cs  PersonProfile.cs  RecommendationService.cs  TeamAnalysisInput.cs  TeamAnalysisResult.cs  TeamAnalyzer.cs
Services/: MachineLearningService.cs  NLPService.cs  TeamAnalyzerService.cs
Utilities/: FileDialogService.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  TeamResultsView.axaml
colab_notebook/: train_predict_success_model.ipynb
data/: employee_feedback.csv
desktop_app/: analysis_result.json  logic.py  main.py  success_predictor.pkl  ui_main.py  vectorizer.pkl
gui/: interface.py  plot.py
nlp/: analyzer.py  sentiment.py  text_features.py
utils/: file_loader.py
